
/* CARD */

.container-card {
    display: flex;
    justify-content: center;
}
.precio-card{
    color: rgb(16, 155, 16);
    font-weight: bold;
}
.card {
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
}
.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 200px;
    gap: 1rem;
    background-color: #f3f5c9;
}

.tag {
    background: #cccccc;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.tag-teal {
    background-color: #b31c40a8;
}
.card-body p {
    font-size: 13px;
}
.user {
    display: flex;
    margin-top: auto;
}

.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.user-info h5 {
    margin: 0;
}
.user-info small {
    color: #545d7a;
}
  
/* FIN CARD */


@media only screen and (min-width: 768px){
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .SemiTitulo{
        font-size: 36px;
        text-align: center;
        text-decoration: black underline;
        margin-top: 50px;
    }

    
    /* Si no me equivoco esto ya no sirve xq sacamos el header que tenia originalmente, ahora vamos a usar obvio el que hizo alejandro.
    #MainHeader img {
        width: 100px;
        display: inline
    }

    #MainHeader{
        padding-top: 5px;
    }
    .logo{
        float: left;
    }
    .titulo{
        display: inline;
        box-sizing: border-box;
        text-align: center;
    }

    .titulo h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 300%;
        text-align: center;
    }

    .titulo p{
        font-size: 150%;

    }

    .carrito{
        float: right;
    }

    */
    a{text-decoration: none;color: black;}
    a:active{color: black;}
    a:hover{color: rgb(28, 34, 34);}

    .grid-container-categorias{
        display: grid;
        grid-template-columns: repeat(5,20%);
        grid-template-rows: 10vh 50vh;
        /* background-color: #2196F3; */
        padding: 10px;
    }
    .grid-item-categorias{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(153, 11, 11, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
    .cFiccion{
        background-image: url(../../img/Categorias/Fantasia3.jpg);
        background-repeat: no-repeat;
        background-size:contain  ;
        background-position: center ;
        border: rgb(184, 230, 20);
        border: 1px solid;
    }
    .Policial{
        background-image: url(../../img/Categorias/Policial3.jpg);
        background-repeat: no-repeat;
        background-size:contain  ;
        background-position: center ;
        border: black;
        border: 1px solid;
    }
    .Terror{
        background-image: url(../../img/Categorias/Terror3.jpg);
        background-repeat: no-repeat;
        background-size: contain  ;
        background-position: center ;
        border: black;
        border: 1px solid;
    }
    .Aventura{
        background-image: url(../../img/Categorias/Aventura3.jpg);
        background-repeat: no-repeat;
        background-size: contain  ;
        background-position: center ;
        border: black;
        border: 1px solid;
    }
    .Autoayuda{
        background-image: url(../../img/Categorias/Autoayuda3.jpg);
        background-repeat: no-repeat;
        background-size: contain  ;
        background-position: center ;
        border: black;
        border: 1px solid;
    }
    /*   <!--Fin sección Categorias-->*/

    .grid-container-ofertas{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        background-color: #2196F3;
        padding: 10px;
    }
    .grid-item-ofertas{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        text-align: center;
        height: 24rem;
    }
    
    /*   <!--Fin sección Ofertas-->*/

    /*
    .grid-container-lanzamientos{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 50vh;
        background-color: #2196F3;
        padding: 10px;
    }
    .grid-item-lanzamientos{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        background-image:url(img/ofertas.png);
    }
    /*   <!--Fin sección Lanzamientos-->*/

    .Membresia{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 50vh;
        width: 100%;
        height: 30vh;
        background-size:contain;
        background-repeat: no-repeat;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .Membresia-texto{
        text-align: center;
        background: linear-gradient(to right, rgb(185, 185, 19), orange);

    }
    .img-membresia{
        background-image: url(../../img/membresia.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: white;
    }
    .clear{clear: both;}

    img{
        width: 10rem;
    }
} 
@media only screen and (max-width: 868px){
    .Membresia{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 50vh;
        width: 100%;
        height: 30vh;
        background-size:contain;
        background-repeat: no-repeat;
        font-size: 14px;
        margin-bottom: 20px;
    }

}